# Spring Boot application configuration
spring.jpa.hibernate.ddl-auto = validate

# See: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-logging
logging.level.org.hibernate.validator=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.test.context.cache=DEBUG
