# Ensure that auto-config doesn't overwrite our test data
spring.jpa.hibernate.ddl-auto = validate

# Basename of properties files for JSR-303 Bean Validation error messages
spring.messages.basename = ValidationMessages

# Enable the H2 Web Console
spring.h2.console.enabled = true

# See: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-logging
logging.level.com.sambrannen.samples.events=DEBUG

logging.level.org.hibernate.validator=WARN

logging.level.org.springframework.boot.autoconfigure.security=INFO

logging.level.org.springframework=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.test=WARN
logging.level.org.springframework.test.context.cache=DEBUG
